##
# DuckDNS
##

# Duckdns Image
DUCKDNS_IMAGE=lscr.io/linuxserver/duckdns:latest
# Image restart behavior
DUCKDNS_IMAGE_RESTART=unless-stopped
# Memory reservation and limitation
DUCKDNS_MEM_RESERVATION="256m"
DUCKDNS_MEM_LIMIT="168m"

# ipv4_address: define fix IP address from external "proxy" network, e.g. '10.88.0.11'
DUCKDNS_IPv4_ADR="10.88.0.11"

# Top-Level-Domain
DUCKDNS_TLD=duckdns.org
# SUBDOMAINS: Define duckdns subdomain(s)
DUCKDNS_SUBDOMAIN=test
# TOKEN: Add private token
DUCKDNS_TOKEN=

# Logfile enable
DUCKDNS_LOG_ENABLE=true